<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Bence Fodor | web & game developer based in Hungary</title>
        <meta charset="UTF-8">
        <meta name=description content="Hi, I'm Bence Fodor (Fodi), a web & game developer from Hungary.">
        <meta name=viewport content="width=device-width,initial-scale=1.0">
        <link rel=icon href="data:,">
        <style>
            *{font-family:sans-serif;margin:0;padding:0}
            a{color:#6c8}
            body{background:#222;display:flex;justify-content:center;color:#aaa;padding:2rem 0}
            div{display:flex;flex-direction:column;gap:2rem}
            div>*{background:#333;padding:1.5rem}
            h1,h2{font-size:1.5em}
            h1{color:#eee;margin-bottom:1.2em}
            h2{margin-bottom:1em}
            h3,article h2{font-size:1.17em;margin-bottom:0.5em;color:#ccc}
            ul{display:inline-block;list-style:none;padding:0}
            li{font-size:0.9em;float:left;padding:0 1rem 0.5rem 0;line-height:1.4em}
            ul+ul{margin-top:0.7rem}
            header{display:flex;align-items:center}
            header>*+*{padding:1.5rem}
            header h1{margin-bottom:0.1em}
            p{line-height:1.4em}
            p+p{margin-top:1em}
            article+article{margin-top:1.5rem}
            img{max-width:100%;height:auto;border:10px solid #1887ab;border-radius:10px}
            footer{text-align:center}
            @media(max-width:567px){header{flex-direction:column}body{padding:0}}
            @media(min-width:1111px){div{max-width:1111px}}
        </style>
    </head>
    <body>
        <div>
            <header>
                <img src=fodi.png width=150 height=150 alt="Bence Fodor"/>
                <aside>
                    <h1>Bence Fodor</h1>
                    <h2>web & <a href="https://gamedev.fodi.be">game developer</a></h2>
                    <ul>
                        <li><strong>My content:</strong></li>
                        <li><a href="https://gamedev.fodi.be">Blog</a></li>
                        <li><a href="https://fodi.itch.io">Itch</a></li>
                        <li><a href="https://github.com/fodi">GitHub</a></li>
                        <li><a href="https://soundcloud.com/fodi">SoundCloud</a></li>
                        <li><a href="https://twitch.tv/fodi_gamedev">Twitch</a></li>
                        <li><a href="https://youtube.com/@Fodi_be">YouTube</a></li>
                    </ul>
                    <ul>
                        <li><strong>Socials:</strong></li>
                        <li><a href="https://fodi-be.bsky.social">Bluesky</a></li>
                        <li><a href="https://buymeacoffee.com/fodi">Buy Me a Coffee</a></li>
                        <li><a href="https://fb.com/fodi.be">Facebook</a></li>
                        <li><a href="https://last.fm/user/fodi_be">Last.fm</a></li>
                        <li><a href="https://open.spotify.com/user/fodivagyok">Spotify</a></li>
                        <li><a href="https://steamcommunity.com/id/fodi_be">Steam</a></li>
                        <li><a href="https://trakt.tv/users/fodi">Trakt</a></li>
                    </ul>
                </aside>
            </header>
            <section id=about>
                <h1>About me</h1>
                <p>Hi there. I'm Bence, but I also go by my nickname Fodi. I've been a computer addict since I got my hands on a Commodore 64 as a kid.</p>
                <p>I started working as a web developer in my early 20s. I have quite a few years of experience with HTML, CSS, JavaScript, PHP, MySQL, WordPress, Cordova/PhoneGap and Java SE as well. I also have 5+ years of Microsoft Axapta 3 / Dynamics AX 2012 ERP development experience, but that door is closed.</p>
                <p>I quit my day job in 2015 to become a full time freelancer. In 2020 I rediscovered an old hobby of mine: <a href="https://gamedev.fodi.be">making video games</a>. Now I'm working towards becoming a full time indie game developer. My engine of choice is Construct 3.</p>
            </section>
            <section id=work>
                <h1>Work experience</h1>
                <article>
                    <h2>Freelance software developer (part time since 2008, full time since 2016)</h2>
                    <p>I build websites, mobile and web applications and video games.</p>
                </article>
                <article>
                    <h2>Workshop lead @ <a href="https://kollabor.hu">Kollabor</a> (2020 - 2023)</h2>
                    <p>I ran learning-by-doing workshops for primary and secondary school kids about programming, video game development, robotics, 3D modeling and printing.</p>
                </article>
                <article>
                    <h2>Mobile application developer @ <a href="https://opendatasecurity.io">Open Data Security S.L.</a> (2015 - 2016)</h2>
                    <p>My main project was replacing an existing Android application with a cross-platform (Android and iOS) Cordova-based one with updated UI and added functionality. The UI was based on the Framework7 library; the Android version also included a plugin I developed in Java that interfaced with a device API that had no support in Cordova.</p>
                </article>
                <article>
                    <h2>Developer & IT coordinator @ <a href="https://kner.hu">Marzek Kner Packaging Llc</a> (2010 - 2015)</h2>
                    <p>My job primarily involved ERP development (Microsoft Axapta 3 at first, Microsoft Dynamics AX 2012 later). I also made some web/intranet apps in PHP/MySQL, with the odd Zebra printer controller Java app, barcode scanning PhoneGap mobile app and Raspberry Pi based digital signage system development here and there.</p>
                </article>
                <article>
                    <h2>Sitebuilder and PHP developer @ Concept Internet Ltd (3 month internship in 2010)</h2>
                    <p>I turned PSDs into HTML and CSS files at first, later they let me make modifications on PHP/MySQL based e-commerce sites.</p>
                </article>
            </section>
            <section id=projects>
                <h1>Some of my games / silly projects</h1>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/sussy-synth-solo">Sussy Synth Solo</a> (2024)</h2>
                    <p>A block matching mobile game with questionable background music made for the <a href="https://itch.io/jam/hej-2024-oktober">HEJ 2024 October jam</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/hunjam2024">Time To Loop!</a> (2024)</h2>
                    <p>A twin stick shooter with time loop shenanigans made in 49 hours for <a href="https://itch.io/jam/hunjam-2024">HunJam 2024</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/asteroid-blaster-master">Asteroid Blaster Master</a> (2024)</h2>
                    <p>A multidirectional space shooter made for the <a href="https://itch.io/jam/hej-2024-szeptember">HEJ 2024 September jam</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/antennio">Adventures of Antennio</a> (2024)</h2>
                    <p>A mountain scaling physics platformer made for the <a href="https://itch.io/jam/hej-2024-augusztus">HEJ 2024 August jam</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/m4th5">M4+H5</a> (2024)</h2>
                    <p>A simple maths puzzle game made for the <a href="https://itch.io/jam/hej-2024-julius">HEJ 2024 July jam</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/hedges-of-hell">Hedges of Hell</a> (2024)</h2>
                    <p>A high octane "doomer shooter" made for the <a href="https://itch.io/jam/hej-2024-junius">HEJ 2024 June jam</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/shortfall">Shortfall</a> (2024)</h2>
                    <p>A roguelike action game made for the <a href="https://itch.io/jam/hej-2024-majus">HEJ 2024 May jam</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/recoupage">reCoupage</a> (2024)</h2>
                    <p>A puzzle game with famous paintings that fall apart, made in a few days for the <a href="https://itch.io/jam/hej-2024-prilis">HEJ 2024 April jam</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/attractaball">Attractaball</a> (2024)</h2>
                    <p>A 2D physics platformer game prototype made in a few days for the <a href="https://itch.io/jam/hej-2024-marcius">HEJ 2024 March jam</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/music-miner-marty">Music Miner Marty</a> (2024)</h2>
                    <p>A rhythm game prototype made in a few days for the <a href="https://itch.io/jam/hej-2024-februar">HEJ 2024 February jam</a>.
                </article>
                <article>
                    <h2><a href="https://fodi.itch.io/trijam-247">Magic Pandemic</a> (2023)</h2>
                    <p>A super simple button smasher I made in 3 hours for <a href="https://itch.io/jam/trijam-247">TriJam #247</a>.
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/hunjam2023">Tower Offense 2000</a> (2023)</h2>
                    <p>Snake-like action game for 1-2 players made for <a href="https://itch.io/jam/hunjam2023/rate/2336621">HunJam 2023</a>. We took <a href="https://fb.com/permalink.php?story_fbid=pfbid0pebvLTRfj26FGfhgC2jkN2eNzV9wN2mVgn89xaTo85finwEmKViH9AcoujzWVaYCl&id=61550812517788">first place</a> on that one.</p>
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/icojam-2023">Bouncy Block Buster</a> (2023)</h2>
                    <p>BBTAN-like precision / physics puzzle made for <a href="https://itch.io/jam/icojam-2023">IcoJam 2023</a>.</p>
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/ludum-dare-53-jam-version">Something Something Delivery Something</a> (2023)</h2>
                    <p>Hastily unfinished prototype of a simple action game for <a href="https://ldjam.com/events/ludum-dare/53/something-something-delivery-something">Ludum Dare 53</a>.</p>
                </article>
                <article>
                    <h2><a href="https://fodi.itch.io/arucontrol-construct3">AruControl for Construct 3</a> (2022)</h2>
                    <p>Construct 3 template for building games that can be controlled via ArUco fiducial markers, based on the <a href="https://github.com/damianofalcioni/js-aruco2">js-aruco2</a> library.</p>
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/copterfields">Copterfields</a> (2022)</h2>
                    <p>Tower defense game heavily inspired by <a href="https://unrailed-game.com">Unrailed</a>, made for <a href="https://itch.io/jam/toy-box-jam-3">Toy Box Jam 3</a>.</p>
                </article>
                <article>
                    <h2><a href="https://fodi.itch.io/level-editor-mayhem-prototype">Level Editor Mayhem</a> (2021)</h2>
                    <p>Competitive couch multiplayer platformer game prototype.</p>
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/edge-of-axetinction">Edge of Axetinction</a> (2021)</h2>
                    <p>Another invaluable lesson learned in time management, made for <a href="https://itch.io/jam/adaptive-music-jam">Adaptive Music Jam 2021</a>.</p>
                </article>
                <article>   
                    <h2><a href="https://fodi.itch.io/scorejam15">The Bad, The Bullet and The Bottles</a> (2021)</h2>
                    <p>3D action game prototype made in 2 days for <a href="https://itch.io/jam/scorejam15">ScoreSpace Jam #15</a>.</p>
                </article>
                <article>
                    <h2><a href="https://fodi.itch.io/azure-lux-jam">Chain? Reaction!</a> (2021)</h2>
                    <p>Chain cutting action game prototype made in a day for <a href="https://itch.io/jam/azure-lux">The Azure Lux Game Jam</a>.</p>
                </article>
                <article>
                    <h2><a href="https://lasermagnet.itch.io/groundflipper">Groundflipper</a> (2021)</h2>
                    <p>Puzzle platformer game prototype made in a day for <a href="https://itch.io/jam/kenney-jam-2021">Kenney Jam 2021</a>.</p>
                </article>
                <article>
                    <h2><a href="https://fodi.itch.io/gravity-unlocked">Gravity Unlocked</a> (2021)</h2>
                    <p>Physics platformer game prototype made for <a href="https://itch.io/jam/my-first-game-jam-winter-2021">My First Game Jam: Winter 2021</a>. Indeed it was my first game jam.</p>
                </article>
                <article>
                    <h2><a href="https://fodi.github.io/napirajz-lipsum">Napirajz lorem ipsum generator</a> (2020)</h2>
                    <p>Lorem ipsum text generator using onomatopoeic words from the Napirajz universe.</p>
                </article>
                <article>
                    <h2><a href="https://fodi.github.io/tobecontinued">To Be Continued meme video generator</a> (2018)</h2>
                    <p>Turn any YouTube video into something <a href="https://youtube.com/results?search_query=to+be+continued+meme">like these</a>.</p>
                </article>
                <article>
                    <h2><a href="https://app.fodi.be/rockabilly">Rockabilly band name generator</a></h2>
                    <p>Remember <i>Big Eddie Friday and Back Alley Memphis Blue Suede Shoes</i>? Neither do I.</p>
                </article>
            </section>
            <footer>&copy; Bence Fodor</footer>
        </div>
    </body>
</html>
